Чтобы сбросить счетчик ID;
DELETE FROM users;
ALTER SEQUENCE users_id_seq RESTART WITH 1;
-----------------------------------------------------------------------------------------

git rm $(git ls-files -d) – удаление всех файлов в github которые были удалены локально
git commit -m "Удалены старые файлы, добавлены новые",
Для того чтобы зафиксировать изменения,
включая удаление старых файлов и добавление новых

--------------------------------------------------------------------------------------

INSERT INTO users (first_name, last_name, email_id, balance) VALUES ('John', 'Doe', 'john.doe@example.com', 1000);

INSERT INTO orders (user_id, order_date, total_amount) VALUES (1, '2023-10-01', 200.50);

INSERT INTO order_items (order_id, product_name, quantity, price) VALUES (1, 'Product A', 2, 50.00);
INSERT INTO order_items (order_id, product_name, quantity, price) VALUES (1, 'Product B', 1, 100.50);


UserDeletionObserver – интерфейс, описывающий наблюдателя (Observer). // ждет удаление
UserDeletionLogger – конкретный наблюдатель (Observer). //после удаления
UserDeletionSubject – субъект (Subject), управляющий наблюдателями. //содержит всех наблюдателей
UserDeletionNotifier – отправитель событий. //оповещает всех наблюдателей




